//
//  File.swift
//  Ucount_IOS
//
//  Created by 黄飘 on 2017/8/29.
//  Copyright © 2017年 李一鹏. All rights reserved.
//

import Foundation

struct Post {
    var id: String
    var title: String
    var author: String
    var date: String
    var content: String
    var like: Int

}
struct postRead {
    var id: String
    var isLike: Bool
    var isCollect: Bool
}

struct myPost{
    var id: String
    var title: String
    var author:String
    var date:String
}

struct Comment{
    var postId: String
    var currentId: String
    var userId: String
    var date: String
    var text: String
}


let content1 = "        今天高中同学的微信群在抱怨接下来的日子只能吃土了，有人说前天刚拿的1000的生活费，今天就只剩下270了。我好奇多问了句，你们生活费多少。结果发现，她们的生活费至少比我高了500左右。500元对我们来说是什么概念，在学校一天的花费大概是20-30,节约点的话，500元可能是 一个月在食堂的吃喝费用。虽然比她们的生活费少，但我从来没感到钱紧缺过，甚至我一个月能 攒下1500块钱，几乎可以和我的生活费比肩。那我是怎么做到的呢?\n1、制定支出额度，坚持记账\n  作为一个学生，我的开支很简单，大部分是充饭卡，还有就是购物、交通。我借鉴信封理财法， 规定了一个月的开支预算，每消费一笔，记录在账本上，并算出剩余可用多少钱，给自己提个 醒，这样做的另一个好处是可以不必将现金放置于信封中，哪怕放在货币基金，也会有一丢丢的 收益吧。另外，我倾向于把吃的方面按一餐最高开支来做预算，这样即使出现了意外开支，我可 以通过选择降低我每餐的开支，比如选择去吃学校的大食堂，一顿8块左右就能搞定。而最高开支 差不多是一餐13-15块左右。\n2、节流，避免冲动消费，只买需要的东西，适当关注优惠信息\n  拿这个双十一举例子，即使没想到要买的东西，也有好多人参与到抢红包的行列，抢到红包后觉 得不用浪费，然后就开始剁手。我现在已经能做到只买自己需要的，必须要的东西，比如去超市 购物前先列购物清单，严格要求购物清单采购;比如保管好自己的物品，避免丢失需要再次购 买。至于关注优惠信息，无非是充话费(必须的要充的)使用有优惠的app，吃饭(必须要吃的) 选择外卖软件点学校食堂的外卖(考虑学校食堂有监管比较卫生)，一餐大概比去食堂吃便宜2-5元。\n3、开源，增加收入来源\n  我找的兼职都是比较轻松的，因为我觉得太累的话会影响我的心情、身体，导致上课听课质量下 降，得不偿失。至于如何找到开源的渠道，只能靠多留意，或者身边同学的推荐。很多时候并不 是开源渠道少，而是双方信息闭塞，他需要人却没有来源，你也苦于找不到兼职(回复“开 源”送你《财蜜开源宝典》)。我找过一份大型线下活动服务的兼职，是我从学校学生建立的微 信推送中发现的，工资高，工作轻松不说，还是定期有活动的。后来我因为时间对不少只做过一 次。如果你的课余时间比较充足的话，可以关注社交平台招聘，还有前程无忧，应届生等人才招 聘网站寻找实习工作，大部分都是一周要求至少3个工作日，也有一周2—3天且包含双休日的。这 类的话可能就是私企和民营企业比较多，但工资都是差不多的。\n4、理财\n   这是我最骄傲的地方，因为我觉得这个是最简单的赚钱方法，而且很有满足感。目前我手里有5万 元左右的流动资金，我给自己定的目标是年化12%，相当于量化到每月是500元，我认为加把劲还 是可以完成的。至少10月-12月，我已经确定我的收益能达到1500元。那么我是怎么配置的呢?\n1．基金定投\n  我刚开始玩基金的时候正赶上牛市刚起航，那个时候一个星期红的天数比绿的多，随便买买都能 赢利。然后我的仓位越加越重，最后将近满仓，一部分钱还是问家里借的。六月份的大跌，前期 的收益付诸东流，持仓开始变绿。后来感觉势头不对，且浮亏快要到前期落袋的收益，果断割肉 亏损，之后放弃单笔操作的部分，老老实实地进行定投。定投最高亏损达到将近50%，我都没有 放弃，一直坚持按计划扣款，终于在前几天开始翻红。我的计划是收益达到30%就赎回，然后再 开始新一轮的定投。如果到时候刚好撞上市场下跌阶段，就更好，直接把赎回的钱分少的批次进 入。如果市场还是火热，我会选择小金额开始定投，剩余的钱先放在短期的p2p中获利\n2．P2P\n    P2P是今年很火热的一款理财产品，我对它的理解就是互联网形式的“民间借贷”，就是通过平台 将手中有闲钱的人出借资金给急需用钱的人。那么我是如何选择p2p平台的呢。市面上的p2p平台 太多，我们可以参考但不盲目听信第三方评级网站对p2p的排名，挑选排名靠前的p2p，自己去做 功课该平台有没有第三方支付平台的监管，甚至银行的监管，对风险的控制情况，产品的信息是 否透明，用户的体验(如果身边有朋友刚好在投该平台，可以询问他们的使用感受)。刚开始的 时候我不会将大部分身家甚至全部身家全投入。一般的p2p平台都是1000起投，那我就拿1000元 钱去试水。当涉及自己的利益，你就会有动力去深层次的了解，比如在投资过程中遇到的小小疑 问你也要去搞清楚，这时候你就可以考察该平台的客户服务是否到位，还有到期的时候会不会出 现逾期等。对于p2p，同样不能将鸡蛋放在同个篮子里，最好挑选2-3个p2p平台进行分散投资。\n3．股票、贵金属\n 这部分属于投机而不是投资。所以即使勇于尝试也只敢拿少部分的钱。当然也不敢追高，只敢在 低点捞点，稍微涨一点点就卖出。虽然比较频繁但是还是略有收获。PS:目前股票清仓，贵金属小套。\n4．货币基金\n 人人必备的理财产品。我的银行活期账户里几乎没有钱，全部被我转移到货币基金里面了。目前选择的货币基金都是我定投的基金公司旗下的，一方面可以通过货币基金转换的形式买定投的基金，节省申购费率;另一方面，具有实时到账的功能，即使我碰到急需用钱的情况，也能立马取出来应急。\n       记账+开源+节流+理财，只要有这个意识，形成一种习惯，实施起来其实并不难，不信你们试试。"
let content2 = ""
let content3 = ""
let content4 = "content4"
let content5 = "content5"
let content6 = "content6"
let content7 = "content7"
let content8 = "content8"













